# WebServiceDemo1

./: bloggheaven.sql  pom.xml
src/main/java/com/wei/webservicedemo/: JwtAuthConverter.java  SecurityConfig.java  WebServiceDemoApplication.java
src/main/java/com/wei/webservicedemo/Entities/: Addresses.java  Blogs.java  Users.java
src/main/java/com/wei/webservicedemo/controller/: BlogController.java  UserController.java
src/main/java/com/wei/webservicedemo/repository/: BlogRepository.java  UserRepository.java
src/main/java/com/wei/webservicedemo/service/: BlogService.java  BlogServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/resources/: application.properties  application.yml
src/main/resources/META-INFO/: persistence.xml
src/test/java/com/wei/webservicedemo/: WebServiceDemoApplicationTests.java
